# EmployeeRecordSystem-Client

Small demonstration Android Client Application, created as part of a University assignment

See this project for accompanying Java Server Application: https://gitlab.com/martinshaw/EmployeeRecordSystem-Server